#받아들이기가 너무 힘든 문제였다...
#선언형 프로그래밍 방식이 너무 익숙치 않아서 이해하려다가 계속 늪에 빠져있었는데
#재귀함수는 일반 명령형 프로그래밍방식으로 이해하려하지말고
#컴퓨터에게 해당 논리로 일을 시키면 처리해주는 거라고 받아들이라는 조언들을 읽고
#받아들이려고 노력중이다.
#하다보면 익숙해지겠지...



#1.시작지점의 제일 큰놈을 종료지점으로 이동시키려면 위에 쌓인 놈들(n-1)이 중앙으로 비켜줘야한다.
#2.중앙에 있는 놈들(n-1)이 종료지점으로 이동해야한다.
#3.재귀니까 탈출조건을 명시해야한다.
n = int(input())

def hanoi(n, start, bridge, end):
    if n == 1: 
        print(start, end)
    
    else:
        hanoi(n-1, start, end, bridge)
        print(start, end)
        hanoi(n-1, bridge, start, end)

hanoi(n, 1, 3, 2)